# README #

Currently the ld copy of the dfd site, but we'll use this as an example of how to use git and update the files so it will have the up to date files for the site.

### What is this repository for? ###

* This is a git for darkflockdesigns' website.
* Version 0.7